@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap");
.aboutMe {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 33px;
  padding: 33px;
}

.aboutMe .photoWrap {
  -ms-grid-row: span 2;
      grid-row-start: span 2;
}

.aboutMe .photo {
  max-width: 380px;
  max-height: 498px;
  width: 100%;
  height: auto;
}

.aboutMe article {
  text-align: left;
}

.aboutMe article h1 {
  margin-bottom: 15px;
}

.aboutMe article p {
  max-width: 583px;
}

.feedback h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin-left: 65px;
  margin-bottom: 33px;
}

.feedback p {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 33px;
}

.slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider img {
  margin: 0;
  cursor: pointer;
  -webkit-filter: invert(13%) sepia(6%) saturate(3%) hue-rotate(314deg) brightness(98%) contrast(81%);
          filter: invert(13%) sepia(6%) saturate(3%) hue-rotate(314deg) brightness(98%) contrast(81%);
}

.slider img:hover {
  -webkit-filter: invert(97%) sepia(1%) saturate(0%) hue-rotate(188deg) brightness(92%) contrast(85%);
          filter: invert(97%) sepia(1%) saturate(0%) hue-rotate(188deg) brightness(92%) contrast(85%);
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.slider p {
  width: 100%;
  max-width: 513px;
}

.slider div {
  padding: 0 33px 0 33px;
}

@media (max-width: 998px) {
  .aboutMe {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    justify-items: center;
  }
  .aboutMe .photoWrap {
    -ms-grid-row: span 1;
        grid-row-start: span 1;
  }
  .aboutMe .feedback {
    -ms-grid-column: span 2;
        grid-column-start: span 2;
  }
}

@media (max-width: 698px) {
  .aboutMe {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    justify-items: center;
    padding: 0;
    grid-gap: 13px;
    text-align: center;
  }
  .aboutMe .photoWrap {
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    width: 100%;
    max-width: 100% !important;
  }
  .aboutMe .photoWrap .photo {
    aspect-ratio: 3/2;
    width: 100%;
    max-width: 100%;
    height: inherit;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .aboutMe .feedback {
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    padding: 13px;
  }
  .aboutMe article {
    text-align: center;
    padding: 13px;
  }
  .feedback h2 {
    margin-left: 0;
  }
  .slider div {
    padding: 0 13px 0 13px;
  }
  .slider p {
    margin-bottom: 13px;
  }
}
/*# sourceMappingURL=about.css.map */